#!/bin/sh
#
# babeld		Starts the Dynamic Route Daemon
#
# chkconfig:	345 15 84
#
# description:	Dynamic Route Daemon for IPv4 and IPv6 routers
#
# processname:	babeld
# config:	/etc/zebra/babeld.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/babeld ] && . /etc/sysconfig/babeld

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down babeld
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the services are already running?
	if [ ! -f /var/lock/subsys/babeld ]; then
		FLAGS="--daemon"
		is_yes "$RETAIN_ROUTES" && FLAGS="$FLAGS --retain"
		is_yes "$NO_KERNEL" && FLAGS="$FLAGS --no_kernel"
                [ -n "$VTY_ADDR" ] && FLAGS="$FLAGS --vty_addr $VTY_ADDR"
                [ -n "$VTY_PORT" ] && FLAGS="$FLAGS --vty_port $VTY_PORT"
		msg_starting babeld
		daemon babeld $FLAGS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/babeld
	else
		msg_already_running "babeld"
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/babeld ]; then
		# Stop daemons.
 		msg_stopping "babeld"
		killproc babeld
		rm -f /var/lock/subsys/babeld
	else
		msg_not_running babeld
	fi
	;;
  status)
	status babeld
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
